# messages-lambda

./: README.md  build.gradle  settings.gradle
scripts/: build_native.sh
src/main/java/ua/udunt/hmnd/: MessageHandler.java
src/main/java/ua/udunt/hmnd/model/: Message.java
src/main/java/ua/udunt/hmnd/service/: DynamoDbService.java  SnsService.java
src/main/java/ua/udunt/hmnd/support/: DynamoDbItemBuilder.java  MessageBuilder.java  TtlFormatter.java
src/main/resources/: application.yml
src/test/java/ua/udunt/hmnd/: DynamoDbServiceTest.java
src/test/java/ua/udunt/hmnd/config/: DynamoDbClientConfig.java
